<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/appes6.js" defer></script>
    <title>BookList App</title>
    <style>
        body {
            background-color: #1A1A1D;
            color: #C3073F;;
        }
        .submit input {
            background-color: #950740;
            color: white;
        }
        .submit input:hover {
            color: white;
        }
        .success, .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        .success {
            background: green;
        }
        .error {
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>
        <form id="book-form">
            <div>
                <lebel for="title">Title</lebel>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <lebel for="author">Author</lebel>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <lebel for="isbn">ISBN</lebel>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div class="submit">
                <input type="submit" value="submit" class="u-full-width">
            </div>
        </form>

        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list">

            </tbody>
        </table>
    </div>
</body>
</html>